alias gcommit='git commit'
alias gpull='git push'
alias gcheckout='git checkout'
alias gpush='git push'
alias gstatus='git status'


function parse_git_dirty {
    [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}
export PS1='\[\033[1;33m\]\w\[\033[0m\]$(parse_git_branch)$ '
# regular colors
K="\[\033[0;30m\]" # black
R="\[\033[0;31m\]" # red
G="\[\033[0;32m\]" # green
Y="\[\033[0;33m\]" # yellow
B="\[\033[0;34m\]" # blue
M="\[\033[0;35m\]" # magenta
C="\[\033[0;36m\]" # cyan
W="\[\033[0;37m\]" # white

# empahsized (bolded) colors
EMK="\[\033[1;30m\]"
EMR="\[\033[1;31m\]"
EMG="\[\033[1;32m\]"
EMY="\[\033[1;33m\]"
EMB="\[\033[1;34m\]"
EMM="\[\033[1;35m\]"
EMC="\[\033[1;36m\]"
EMW="\[\033[1;37m\]"

# background colors
BGK="\[\033[40m\]"
BGR="\[\033[41m\]"
BGG="\[\033[42m\]"
BGY="\[\033[43m\]"
BGB="\[\033[44m\]"
BGM="\[\033[45m\]"
BGC="\[\033[46m\]"
BGW="\[\033[47m\]"

UC=$W # user's color
NONE="\[\033[0m\]" # unsets color to term's fg color

function parse_git_branch {

git rev-parse --git-dir &> /dev/null
git_status="$(git status 2> /dev/null)"
branch_pattern="^# On branch ([^${IFS}]*)"
remote_pattern="# Your branch is (.*) of"
diverge_pattern="# Your branch and (.*) have diverged"
if [[ ! ${git_status} =~ "working directory clean" ]]; then
state="${EMR}⚡"
fi
# add an else if or two here if you want to get more specific
if [[ ${git_status} =~ ${remote_pattern} ]]; then
if [[ ${BASH_REMATCH[1]} == "ahead" ]]; then
remote="${Y}↑"
else
remote="${Y}↓"
fi
fi
if [[ ${git_status} =~ ${diverge_pattern} ]]; then
remote="${Y}↕"
fi
if [[ ${git_status} =~ ${branch_pattern} ]]; then
branch=${BASH_REMATCH[1]}
echo " (${branch})${remote}${state}"
fi
}

function parse_rvm {
  mri_pattern="ruby-(.*)"
  rvm_current="$(rvm current)"
  if [[ ${rvm_current} =~ ${mri_pattern} ]]; then
    echo "${BASH_REMATCH[1]}"
  else
    echo "$(rvm current)"
  fi
}

function prompt_func() {
previous_return_value=$?;
prompt="${TITLEBAR}${EMY}\w${EMG}$(parse_git_branch)${NONE} $(parse_rvm)"
if test $previous_return_value -eq 0
then
PS1="${prompt}➔ "
else
PS1="${prompt}${R}➔${NONE} "
fi
}

PROMPT_COMMAND=prompt_func
